<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Composants Web</title>
    <script src="cc-liste-items-parent.js"></script>
    <script src="cc-liste-items-enfant.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <cc-liste-items-enfant></cc-liste-items-enfants>
        </div>

    </div>
</body>

</html